[0m[[0minfo[0m] [0mRunning Migrations migrate[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/bofur/projects/med-stream/migrations/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/bofur/projects/med-stream/model/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.h2database/h2/jars/h2-1.4.195.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.liyaos/scala-forklift-slick_2.12/jars/scala-forklift-slick_2.12-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.liyaos/scala-forklift-core_2.12/jars/scala-forklift-core_2.12-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-4.0.1.201506240215-r.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.51.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-0.7.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/com.typesafe.slick/slick-codegen_2.12/jars/slick-codegen_2.12-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bofur/.ivy2/cache/io.github.nafg/slick-migration-api_2.12/jars/slick-migration-api_2.12-0.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-109[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-109[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-110[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-110[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
